<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>Hexo 가이드 - 테라펀딩</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="테라펀딩에서 운영하는 기술 블로그">



<meta name="keywords" content="tech">








<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>



</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-end">
            
            
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Hexo 가이드
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-09-16T05:40:00.000Z" itemprop="datePublished">9월 16 2019</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/guide/">guide</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            5분 소요 (약 675 단어)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <h2 id="Hexo-소개"><a href="#Hexo-소개" class="headerlink" title="Hexo 소개"></a>Hexo 소개</h2><p>   <a href="https://hexo.io/ko/index.html" target="_blank" rel="noopener">Hexo 공식 사이트</a></p>
<p>   <a href="https://hexo.io/ko/docs/" target="_blank" rel="noopener">Hexo 공식 문서</a></p>
<h2 id="Hexo-선택-이유"><a href="#Hexo-선택-이유" class="headerlink" title="Hexo 선택 이유"></a>Hexo 선택 이유</h2><pre><code>1. nodejs 사용 (쉬운 설치)
2. 한글화된 설명 페이지 제공</code></pre><h3 id="Hexo-설치-및-프로젝트-생성"><a href="#Hexo-설치-및-프로젝트-생성" class="headerlink" title="Hexo 설치 및 프로젝트 생성"></a>Hexo 설치 및 프로젝트 생성</h3><pre><code>사전 준비 사항  
1. nodejs 설치
2. git 설치
3. github 계정</code></pre><h5 id="설치-참고-사이트"><a href="#설치-참고-사이트" class="headerlink" title="설치  참고 사이트"></a>설치  <a href="https://hexo.io/ko/docs/" target="_blank" rel="noopener">참고 사이트</a></h5><p><figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure></p>
<p>cli 설치가 완료 후, 아래 명령어 실행하면<br><figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init &lt;folder&gt;</span><br><span class="line">$ <span class="hljs-built_in">cd</span> &lt;folder&gt;</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure></p>
<p>Hexo 를 사용한 프로젝트 생성 완료 된다</p>
<h3 id="Hexo-사용"><a href="#Hexo-사용" class="headerlink" title="Hexo 사용"></a>Hexo 사용</h3><p>Hexo 로컬 서버로 띄어보기</p>
<p>기본 포트는 4000 포트이다. 서버가 동작중이면 자동으로 파일 변경이 감지되어 새로고침 하면 반영된다.</p>
<p><figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo s</span><br><span class="line">$ hexo s -p &lt;port&gt;</span><br></pre></td></tr></table></figure></p>
<p>새로운 글 작성 </p>
<p><figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new [post, draft, page] &lt;파일명&gt; : 작성 할 게시글 생성</span><br><span class="line">    post : 일반 게시글</span><br><span class="line">    draft : 초안 게시글</span><br><span class="line">    page : 메인 화면상에 탭 생성</span><br><span class="line">    출처: https://otrodevym.tistory.com/entry/hexo와-github로-블로그-구축하기 [용미니 블로그 : 메모하는 습관]</span><br></pre></td></tr></table></figure></p>
<p>디폴트는 post 이다. Hexo 에서는 기본적으로 _posts 폴더를 제외한 _로 시작하는 폴더는 무시한다.<br>따라서 _posts 하위에 파일만 generate 해서 화면에 노출한다. (_posts to public)<br>draft 에 있는 파일은 publish 명령어로 포스팅 할 수 있다.</p>
<p><figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="hljs-string">"My New Post"</span></span><br></pre></td></tr></table></figure></p>
<p>해당 명령어로 md 파일을 생성하거나 프로젝트에서 source/_posts/ 경로에 md 파일을 추가 한다.</p>
<h3 id="Hexo-배포"><a href="#Hexo-배포" class="headerlink" title="Hexo 배포"></a>Hexo 배포</h3><p> hexo-deployer-git 을 설치 한다<br> npm install hexo-deployer-git –save<br>_config.yml 파일에서 설정한 곳으로 배포 된다. </p>
<p>deploy:<br>  type: git<br>  repo: &lt;깃허브 저장소 주소&gt;<br>  message : &lt;커밋메세지&gt;</p>
<p><figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy  </span><br><span class="line">$ hexo generate --deploy</span><br></pre></td></tr></table></figure></p>
<h3 id="Hexo-theme-변경"><a href="#Hexo-theme-변경" class="headerlink" title="Hexo theme 변경"></a>Hexo theme 변경</h3><ol>
<li><a href="https://hexo.io/themes/index.html" target="_blank" rel="noopener">Hexo 공식 테마 사이트</a> 공식 테마 사이트에서 원하는 테마를 선택 </li>
<li>themes 폴더 내에 테마파일을 다운로드 받는다.</li>
<li>테마 파일 내에 _config.yml or _config.yml.example(.example 제거필요) 에서 필요한 부분을 수정한다.</li>
<li>_config.yml 에서 테마 폴더 이름을 변경 한다.</li>
</ol>
<h3 id="Hexo-plugin-적용-하기"><a href="#Hexo-plugin-적용-하기" class="headerlink" title="Hexo plugin 적용 하기"></a>Hexo plugin 적용 하기</h3><ul>
<li><a href="mailto:techman@terafunding.com" target="_blank" rel="noopener">techman@terafunding.com</a> 계정으로 가입 진행함</li>
</ul>
<h4 id="Disqus"><a href="#Disqus" class="headerlink" title="Disqus"></a>Disqus</h4><p> <a href="https://disqus.com/" target="_blank" rel="noopener">https://disqus.com/</a> 가입<br> <a href="https://terafunding.disqus.com/admin/settings/general" target="_blank" rel="noopener">https://terafunding.disqus.com/admin/settings/general</a> 사이트 설정 변경 가능<br> <a href="https://seungseop.github.io/2019/05/27/hexo-theme-next-disqus/" target="_blank" rel="noopener">참고사이트</a>  </p>
<h4 id="sharethis"><a href="#sharethis" class="headerlink" title="sharethis"></a>sharethis</h4><p> <a href="https://platform.sharethis.com/" target="_blank" rel="noopener">https://platform.sharethis.com/</a> 가입<br> Settings -&gt; Get the Code 의 src url 을 _config.yml 에 share 의 install_url 에 추가</p>
<h4 id="Google-analytics"><a href="#Google-analytics" class="headerlink" title="Google analytics"></a>Google analytics</h4><p>theme._config.yml 에 존재하는 ga 의 tracking_id 를 추가한다.<br> google-analytics:<br>    tracking_id: </p>
<h4 id="Hexo-Admin"><a href="#Hexo-Admin" class="headerlink" title="Hexo Admin"></a>Hexo Admin</h4><p>hexo 사용 편리성을 위해서 어드민 플러그인을 설치 및 사용<br>접속 경로 : /admin</p>
<h4 id="Etc"><a href="#Etc" class="headerlink" title="Etc"></a>Etc</h4><p>회사 주소 : <a href="https://terafunding.com" target="_blank" rel="noopener">테라펀딩</a></p>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Hexo/">#Hexo</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/tech-blog/">#tech-blog</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/09/18/포스팅을-해보자/">포스팅을 해보자</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop is-hidden-mobile article-nav-next">
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 platform&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("ko");
</script>



<script src="/js/script.js"></script>

    
</body>
</html>